# Api_bd

./: Api_bd.csproj  Api_bd.http  Api_bd.sln  Program.cs  appsettings.json  banco_Apibd.sql
Controllers/: AdminDashboardController.cs  CursoController.cs  DashboardFuncionarioController.cs  GestorDashboardController.cs  UsuarioController.cs
Dtos/: CreateAulaDto.cs  CreateCursoDto.cs  CreateModuloDto.cs  LoginDto.cs
Models/: AtribuicaoCurso.cs  Aula.cs  Curso.cs  Departamento.cs  Inscricao.cs  Modulo.cs  PerfilType.cs  ProgressoCurso.cs  RoleType.cs  Usuario.cs  UsuarioDto.cs
Properties/: launchSettings.json
Repositores/: AtribuicaoCursoRepository.cs  AulaRepository.cs  CursoRepository.cs  DepartamentoRepository.cs  DepartamentoUsuarioRepository.cs  IAtribuicaoCursoRepository.cs  IAulaRepository.cs  ICursoRepository.cs  IDepartamentoUsuarioRepository.cs  IInscricaoRepository.cs  IModuloRepository.cs  IProgressoCursoRepository.cs  IUsuarioRepository.cs  InscricaoRepository.cs  ModuloRepository.cs  ProgressoCursoRepository.cs  UsuarioRepository.cs
Services/: AdminDashboardService.cs  CursoService.cs  DashboardFuncionarioService.cs  GestorDashboardService.cs  IAdminDashboardService.cs  ICursoService.cs  IDashboardFuncionarioService.cs  IGestorDashboardService.cs  IUsuarioService.cs  UsuarioService.cs
